<html>
    <head>
        <script>
            function callNativeApp(data) {   
                try {
                    webkit.messageHandlers.callbackHandler.postMessage(data);
                } catch(err) {
                    console.log('The native context does not exist yet!');
                }
            }
        </script>
        <style>
            button#yes {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 50px 130px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: HelveticaNeue-Bold;
                font-size: 30px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 100px;
                margin-left: 60px;
            }
            button#no {
                border: none;
                color: #007934;
                padding: 50px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: HelveticaNeue-Light;
                font-size: 30px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 100px;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            a:link {
                color: #fff;
                text-decoration: none;
            }
            a:visited{
                color: #fff;
                text-decoration: none;
            }
            a:hover {
                color: #fff;
                text-decoration: none;
            }
            a:active {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="font-family: HelveticaNeue-Light; font-size: 15px; color: #007934; background-color: #BEDCCD; padding: 20px">
        <p style="font-size: 20px; ">END USER LICENSE AGREEMENT</p>
        <p />
        Please scroll down to accept this license agreement:
        <p />
        You're about to join the first and unigue network of drivers who joinning together building and share real-time parking intelligence (the "Service").  Since Puddies is 100% user generated, we need your collaboration and patience.
        <p />
        <p>By clicking 'Accept' below you confirm that:</p>
        <ol>
            <li>You have read and agree to the <a href="" onclick="callNativeApp('terms')">'Terms of Use'</a> and <a href="" onclick="callNativeApp('privacy')">'Privacy Policy'</a> (the "Agreements"). The use of the Service is subject to the Agreements and
                indicates your consent to them. This summary is not meant to replace them. It is intended for convenience purposes
                only.</li>

            <li>YOUR USE OF THIS REAL TIME ROUTE GUIDANCE APPLICATION IS AT YOUR SOLE RISK. LOCATION DATA AND DATE TIME MAY NOT BE ACCURATE</li>

            <li>Always pay your full attention to the road and abide with all transportation laws and regulations. Sending
                parking and/or location updates and text messages to the Service while you drive, is strictly prohibited.</li>

            <li>You hereby confirm that you own all exclusive rights at any data and content (the "Content") that you provide to
                the Service and may assign in license such rights. You keep all title and rights to the Content, but you grant Puddies,
                (the "Company") a worldwide, free, non-exclusive, irrevocable, sublicensable, transferable and perpetual license
                to use, copy, distribute, create derivative works of, publicly display, publicly perform and exploit in any other
                manner the Content. Subject to the aforementioned, the Company keeps title and all rights to the Service's database
                which you may use for non-commercial and private purposes only.</li>

            <li>Puddies service is offered for free, with hope that you find it useful. However, Puddies or its employees, directors
                shareholders, advisors, or anyone on its behalf shall not be liable to you or to any third party, for any reason
                whatsoever, as result with the use of the Company's product or Service. You hereby irrevocably release all of the
                above from any liability of any kind, for any consequence arising from use of the Client or Service, Including for any
                loss, loss of profit, damage to reputation, fee, expense or damage, direct or indirect, financial or non-financial.</li>
        </ol>
        <button id="no" type="button" onclick="callNativeApp('disagree')">Decline</button>
        <button id="yes" type="button" onclick="callNativeApp('agree')">Accept</button>
    </body>
</html>
