<html>
    <head>
        <script>
            function callNativeApp(data) {   
                try {
                    webkit.messageHandlers.callbackHandler.postMessage(data);
                } catch(err) {
                    console.log('The native context does not exist yet!');
                }
            }
        </script>
        <style>
            button#yes {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 50px 130px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: HelveticaNeue-Bold;
                font-size: 60px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 100px;
                margin-left: 60px;
            }
            button#no {
                border: none;
                color: #007934;
                padding: 50px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: HelveticaNeue-Light;
                font-size: 60px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 100px;
            }
        </style>
    </head>
    <body style="font-family: HelveticaNeue-Light; font-size: 40px; color: #007934; background-color: #BEDCCD; padding: 65px">
        <p style="font-size: 60px; ">TERMS OF SERVICE</p> 
        Coming soon, stay tune.
    </body>
</html>
